# compose yml version
version: '3'

# services to run
services:
  # custom service name
  app:
    # custom container name
    container_name: docker-node-mongo
    # restart always on failure
    restart: always
    # Dockerfile location
    build: .
    # Ports for publishing
    ports:
      - '80:3000'
    # Linked services
    links:
      - mongo
  # custom service name
  mongo:
    # custom container name
    container_name: mongo
    # Image to fetch (used as this is not included in the Dockerfile)
    image: mongo
    # Ports for publishing
    ports:
      - '27017:27017'
